* Guessing Game

  @code rust
  use std::io;
  use rand::Rng
  use std::cmp::Ordering

  fn main() {
    println!("Guess the number!"); // Print the string in question with a new-line character at the end

    println!("Please input your guess.");

    let mut guess :String = String::new(); // Create a mutable variable
    // String::new() creates a new empty string

    let secret_number= rand::thread_rng().gen_range(1..=100); // Generates a random number between 1-100

    io::stdin() // Read from standard input
      .read_line(&mut guess) // Appends the user input to the guess string (no overwrite) and returns a Result
      .expect("Failed to read line"); // Error handling

    println!("You guessed: {guess}");

    guess:u32=guess.trim().parse().expect("Please type a number!"); // Trim removes whitespace 
    //parse converts the string into another data type

    match guess.cmp(&secret_number) {
      Ordering::Less => println!("Too small!"),
      Ordering::Greater => println!("Too big!"),
      Ordering::Equal => println!("You win!"),
    }
  }
  @end
